#VARIAVEIS DE AMBIENTE PROJETO SERVIÇO VARNISH MULTI SITES PARA WORDPRESS

#PORTA DE ESCUTA DO VARNISH
PORTA_WEB=80



#TODO: EXPLICAÇÃO EM PORTUGUES EM CIMA DE CADA VARIÁVEL
DNS_ENABLED="true"
BACKENDS_PROBE_INTERVAL="3s"
BACKENDS_PROBE_TIMEOUT="1s"
BACKENDS_PROBE_WINDOW="3"
BACKENDS_PROBE_THRESHOLD="2"
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=admin
DASHBOARD_SERVERS=varnish
DASHBOARD_DNS_ENABLED="true"


